# Port FE
PORT=1407

# Method 1: Call api local with server address below
REACT_APP_API_BASE_URL=http://localhost:8080/

#Method 2: Call api online with server address below
# REACT_APP_API_BASE_URL=https://moonlit-poetry-438713-c2.uc.r.appspot.com/